{
  "name": "project-2",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./backend/server.js",
    "start": "cross-env NODE_ENV=production node ./backend/server.js",
    "build": "npm install  && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.7.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
